# androidchat

./: release.jks
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aymen/androidchat/: ChatBoxActivity.java  ChatBoxAdapter.java  ChatBoxDBHelper.java  ContactsActivity.java  ContactsAdapter.java  ContactsModel.java  CurrentUserActivity.java  FullScreenImage.java  GetTimeFromStamp.java  LoginActivity.java  MainActivity.java  Message.java  SignupActivity.java  UserSearchResultAdapter.java  UserSearchResultModel.java
app/src/main/res/drawable/: chatbox_popup_background.xml  ic_male.xml  my_message.xml  other_msg.xml
app/src/main/res/layout/: activity_chat_box.xml  activity_contacts.xml  activity_current_user.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_signup.xml  chatbox_bottom_sheet.xml  chatbox_custom_bar.xml  chatbox_dialog_options.xml  chatboxcustomdialogbox.xml  chatboxcustomdialogtextview.xml  contact_list_item.xml  item.xml  item_my_msg.xml  item_other_msg.xml  search_list_item.xml  toolbar.xml  user_joined.xml
app/src/main/res/menu/: main_manu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
